<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/bottom_home"
        title="Favorites" />
    <tab
        id="@+id/tab_campus"
        icon="@drawable/bottom_campus"
        title="Friends" />
    <tab
        id="@+id/tab_entrust"
        icon="@drawable/bottom_entrust"
        title="Friends" />
    <tab
        id="@+id/tab_chat"
        icon="@drawable/bottom_chat"
        title="Friends" />
    <tab
        id="@+id/tab_contact"
        icon="@drawable/bottom_contact"
        title="Nearby" />
</tabs>