# Trade

./: README.md  auto_git.bat
APP SOURCE/: .gitignore  .project  README-CN.md  README.ch.md  (+3 more)
APP SOURCE/app/: build.gradle
APP SOURCE/app/debug/: output.json
APP SOURCE/app/libs/: readme.txt
APP SOURCE/app/release/: output.json
APP SOURCE/app/src/androidTest/java/com/ninggc/trade/: ExampleInstrumentedTest.java
APP SOURCE/app/src/androidTest/java/com/ninggc/trade/activity/: LoginActivityTest.java
APP SOURCE/app/src/androidTest/java/com/ninggc/trade/activity/account/: RegisterActivityTest.java
APP SOURCE/app/src/androidTest/java/com/ninggc/trade/activity/ease/: SPUtilTest.java
APP SOURCE/app/src/main/: AndroidManifest.xml
APP SOURCE/app/src/main/assets/: campus_list.json  test.json
APP SOURCE/app/src/main/java/com/ninggc/trade/DAO/: Campus.java  City.java  Comment.java  Commodity.java  Delegation.java  IBean.java  Indent.java  Location.java  Province.java  Security.java  User.java  UserHasDelegation.java  _Province.java
APP SOURCE/app/src/main/java/com/ninggc/trade/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  IIntentCode.java  LoginActivity.java  MainActivity.java  ScrollingActivity.java  SettingsActivity.java  StartupActivity.java  UserinfoActivity.java
APP SOURCE/app/src/main/java/com/ninggc/trade/activity/account/: AccountUtil.java  LoginActivity.java  PersonalActivity.java  PersonalInfoActivity.java  PleaseLoginFragment.java  RegisterActivity.java  UserLogoutActivity.java  UserinfoActivity.java
APP SOURCE/app/src/main/java/com/ninggc/trade/activity/base/: BaseActivity.java
APP SOURCE/app/src/main/java/com/ninggc/trade/activity/c_d_activity/: CommodityList.java  CommodityListFragment.java  DelegationList.java  DelegationListFragment.java  DetailCommodityActivity.java  DetailDelegationActivity.java  ReleaseCommodityActivity.java  ReleaseDelegationActivity.java
APP SOURCE/app/src/main/java/com/ninggc/trade/activity/ease/: ChatActivity.java  ChatFragment.java  ContactActivity.java  ContactListFragment.java  ConversationAvticity.java  ConversationListFragment.java  SPContactUtil.java  TestFragment.java
APP SOURCE/app/src/main/java/com/ninggc/trade/activity/myease/: Chat.java
APP SOURCE/app/src/main/java/com/ninggc/trade/activity/test/: AlbumAty.java  BaiduMapAty.java  BannerAty.java  PtrrvAty.java  TestBottomBar.java  TestListActivity.java  TestListFragment.java
APP SOURCE/app/src/main/java/com/ninggc/trade/adapter/: CommentRecyclerViewAdapter.java  CommodityRecyclerViewAdapter.java  DelegationRecycleViewAdapter.java  MyFragmentPagerAdapter.java
APP SOURCE/app/src/main/java/com/ninggc/trade/address/: AddressCheckActivity.java  AddressListAdapter.java  AddressUtil.java  CampusCheckActivity.java  CampusListAdapter.java  CanScrollViewPager.java  City.java  IEntity.java  OnCompatItemClickListener.java  PagerViewAdapter.java  RequestCampusListTask.java  RequestCityListTask.java
APP SOURCE/app/src/main/java/com/ninggc/trade/application/: MyApplication.java
APP SOURCE/app/src/main/java/com/ninggc/trade/encrypt/: EncryptionUtil.java  MD5Util.java
APP SOURCE/app/src/main/java/com/ninggc/trade/factory/: AccountUtil.java  Constant.java  GlideImageLoader.java  Server.java  SimpleGlideModule.java
APP SOURCE/app/src/main/java/com/ninggc/trade/factory/constants/: Constant.java  ILoginStatus.java  IRequestCode.java
APP SOURCE/app/src/main/java/com/ninggc/trade/factory/exception/: NotSupportNowException.java  ServerNotFinishException.java
APP SOURCE/app/src/main/java/com/ninggc/trade/factory/http/: HttpGetSomething.java  HttpGetString.java  ResponseListener.java
APP SOURCE/app/src/main/java/com/ninggc/trade/factory/image/: GlideImageLoader.java  SimpleGlideModule.java
APP SOURCE/app/src/main/java/com/ninggc/trade/factory/nohttp/: CallServer.java  CommodityOper.java  ILoginStatus.java  MyStringRequest.java  NoHttpUser.java
APP SOURCE/app/src/main/java/com/ninggc/trade/factory/tool/: SecurityUtil.java
APP SOURCE/app/src/main/java/com/ninggc/trade/fragment/: BaseFragment.java  CampusDelegationFragment.java  CampusMarketFragment.java  CommodityFragment.java  ConversationFragment.java  DelegationFragment.java  IndexFragment.java  ItemTouchHelperCallback.java  onMoveAndSwipedListener.java
APP SOURCE/app/src/main/java/com/ninggc/trade/test/: DefineRequest.java  EncryptionUtil.java  TestBaiduMap.java
APP SOURCE/app/src/main/java/com/ninggc/trade/util/: IGson.java  ITAG.java  Server.java
APP SOURCE/app/src/main/java/com/ninggc/trade/view/: MyViewPager.java
APP SOURCE/app/src/main/res/drawable/: side_nav_bar.xml  textview_border.xml
APP SOURCE/app/src/main/res/layout/: _activity_personal.xml  activity_address_select.xml  activity_detail_commodity.xml  activity_detail_delegation.xml  activity_login.xml  activity_login_please.xml  activity_note.xml  activity_personal.xml  activity_personal_info.xml  activity_register.xml  activity_release_commodity.xml  activity_release_delegation.xml  activity_scrolling.xml  activity_startup.xml  activity_userinfo.xml  app_bar_main.xml  content_main.xml  content_personal.xml  content_personal_info.xml  content_scrolling.xml  fragment_campus_delegation.xml  fragment_campus_market.xml  fragment_chat.xml  fragment_commodity_index.xml  index.xml  item_comment.xml  item_commidity.xml  item_delegate.xml  layout_recyclerview.xml  line_horizontal.xml  list_commodity.xml  list_delegation.xml  menu_sort.xml  nav_header_main.xml  test.xml  test_111.xml  test_baidumap.xml  test_banner.xml  test_bottom_bar.xml  test_button.xml  (+2 more)
APP SOURCE/app/src/main/res/menu/: activity_main_drawer.xml  menu_personal_info.xml  menu_scrolling.xml
APP SOURCE/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
APP SOURCE/app/src/main/res/values-zh/: strings.xml
APP SOURCE/app/src/main/res/xml/: backup_descriptor.xml  bottombar_tabs.xml  pref_headers.xml  pref_test.xml
APP SOURCE/app/src/test/java/com/ninggc/trade/: ExampleUnitTest.java
OTHER SOURCE SEE HERE/JAVA WEB SOURCE/: pom.xml
(+131 files in other folders)
