apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key1'
            keyPassword '906978985'
            storeFile file('D:/Dev/key/apk.jks')
            storePassword '906978985'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ninggc.trade"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 12
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi','x86', 'x64', 'armeabi-v7a', 'arm64-v8a'//or armeabi-v7a、arm64-v8a、x86
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        //忽略翻译
        disable 'MissingTranslation'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile files('libs/open_sdk_r5793_lite.jar')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.3'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.3'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    testCompile 'junit:junit:4.12'
    //    compile files('libs/BaiduLBS_Android.jar')
    //    https://github.com/youth5201314/banner
    compile 'com.youth.banner:banner:1.4.10'
    //    http://blog.csdn.net/jiangxuqaz/article/details/50421754
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //    https://github.com/HomHomLin/Android-PullToRefreshRecyclerView
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    //    https://github.com/yanzhenjie/Album/blob/master/README-CN.md
    compile 'com.yanzhenjie:album:2.0.1'
    compile 'com.yanzhenjie:loading:1.0.2'
    compile 'com.alibaba:fastjson:1.1.52.android'
    //    implementation files('libs/hyphenatechat_3.3.6.jar')
    //    compile 'com.android.support:multidex:1.0.2'
    compile project(path: ':easeui')
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.zxy.android:tiny:0.1.0'
    compile 'com.sackcentury:shinebutton:0.2.0'
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.google.guava:guava:23.6-android'
}
