apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ninggc.match.trade"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile files('libs/open_sdk_r5793_lite.jar')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.3'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.3'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')

//    https://github.com/youth5201314/banner
    compile 'com.youth.banner:banner:1.4.10'
//    http://blog.csdn.net/jiangxuqaz/article/details/50421754
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    https://github.com/HomHomLin/Android-PullToRefreshRecyclerView
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
//    https://github.com/yanzhenjie/Album/blob/master/README-CN.md
    compile 'com.yanzhenjie:album:2.0.1'

}
